{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": "src",
    "module": "esnext",
    "moduleResolution": "Node",
    "checkJs": true,
    "paths": {
      "@pma-lib/*": ["lib/*"]
    }
  },
  "include": ["src/*"],
  "exclude": ["node_modules"]
}
