{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:18",
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers-contrib/features/typescript:2": {},
    "ghcr.io/dhoeric/features/hadolint:1": {}
  },

  "forwardPorts": [5901, 6080],

  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "cschlosser.doxdocgen",
        "dbaeumer.vscode-eslint",
        "dotenv.dotenv-vscode",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "exiasr.hadolint",
        "kamikillerto.vscode-colorize",
        "MichaelCurrin.auto-commit-msg",
        "oderwat.indent-rainbow",
        "p42ai.refactor",
        "redhat.vscode-yaml",
        "ryanlaws.toggle-case",
        "softwaredotcom.swdc-vscode",
        "sohamkamani.code-eol",
        "spmeesseman.vscode-taskexplorer",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens"
      ]
    }
  },

  "remoteUser": "root"
}
