{
  "recommendations": [
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "cschlosser.doxdocgen",
    "dbaeumer.vscode-eslint",
    "dotenv.dotenv-vscode",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "exiasr.hadolint",
    "p42ai.refactor",
    "redhat.vscode-yaml",
    "ryanlaws.toggle-case",
    "spmeesseman.vscode-taskexplorer",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens"
  ]
}
