{
  "cSpell.words": [
    "aimrock",
    "Anemo",
    "BLURPLE",
    "Celestia",
    "COPIUM",
    "Cyronado",
    "cyronadobaron",
    "cyronadoguoba",
    "diluc",
    "dragonride",
    "Firestore",
    "gifv",
    "gimu",
    "Guoba",
    "Herrscher",
    "Horni",
    "icefire",
    "Inazuma",
    "Jūnzhǔ",
    "Kazeno",
    "Leaderboard",
    "Liyue",
    "Lumine",
    "Mondstadt",
    "MRDGH",
    "padoru",
    "Pepe",
    "postpretty",
    "prestart",
    "rockstep",
    "Segs",
    "solarstep",
    "starfell",
    "stopnado",
    "Ten'nō",
    "Ther",
    "Traveler",
    "tspath",
    "Tsukkimihara",
    "Unlicence",
    "wolfdown"
  ],
  "cSpell.language": "en,en-GB,en-US",
  "cSpell.caseSensitive": false
}
